public class DistanceHemming {
    public int distanceHemming(int x, int y) {
        return (x ^ y);

    }
}

// 1. Расстояние Хэмминга
// Даны два целых числа x и y. Найдите количество позиций, в которых их двоичные
// представления различаются.
// Подсказка: используйте XOR (x ^ y), а затем примените ваш метод
// hammingWeight.
// Пример:
// x = 1 (01), y = 4 (100) → результат 2.